ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11b95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2913680 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 020c48 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00020d28 020de8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020d30 020df0 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00020da8 020e68 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00020e20 020ee0 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00020f58 021018 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00020f7c 02103c 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00020f8c 02104c 000022 00   A  0   0  2
  [10] rodata            PROGBITS        00020fb0 021070 0025c8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 023e14 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 023638 0005c0 00  WA  0   0  8
  [13] device_states     PROGBITS        200005c0 023bf8 000014 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        200005d4 023c0c 000060 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000634 023c6c 00003c 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000670 023ca8 000048 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        200006b8 023cf0 00001c 00  WA  0   0  4
  [18] _net_buf_pool_are PROGBITS        200006d4 023d0c 000108 00  WA  0   0  4
  [19] bss               NOBITS          200007e0 023e20 002210 00  WA  0   0  8
  [20] noinit            NOBITS          20002a00 023e20 003061 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 023e14 0366c9 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 05a4e0 002960 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 05ce40 16e965 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 1cb7a5 0174b5 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 1e2c5a 049639 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 22c294 007bb0 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 233e44 018f49 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 24cd8d 04800a 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 294d98 00d270 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a2008 000035 00      0   0  1
  [31] .symtab           SYMTAB          00000000 2a2040 016fe0 10     32 4233  4
  [32] .strtab           STRTAB          00000000 2b9020 00e3e2 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 2c7402 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020de8 0x00020d28 0x00020d28 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x23578 0x23578 RWE 0x10
  LOAD           0x023638 0x20000000 0x00023578 0x007dc 0x007dc RW  0x8
  LOAD           0x023e20 0x200007e0 0x200007e0 0x00000 0x05281 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
