ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12b11
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2940732 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 022c8c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00023d8c 022e4c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023d94 022e54 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        00023e24 022ee4 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023ecc 022f8c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        0002404c 02310c 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00024070 023130 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00024080 023140 00002e 00   A  0   0  2
  [10] rodata            PROGBITS        000240b0 023170 002750 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 026114 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0258c0 00060b 00  WA  0   0  8
  [13] device_states     PROGBITS        2000060c 025ecc 00001c 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000628 025ee8 000060 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000688 025f48 000078 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000700 025fc0 000030 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        20000730 025ff0 00001c 00  WA  0   0  4
  [18] _net_buf_pool_are PROGBITS        2000074c 02600c 000108 00  WA  0   0  4
  [19] bss               NOBITS          20000858 026118 002d20 00  WA  0   0  8
  [20] noinit            NOBITS          20003580 026118 003461 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 026114 0366c9 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 05c7e0 0028e0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 05f0c0 17266e 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 1d172e 017b68 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 1e9296 0497f2 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 232a88 00761c 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 23a0a4 019644 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 2536e8 0463b1 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 299aa0 00cdf8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a6898 000035 00      0   0  1
  [31] .symtab           SYMTAB          00000000 2a68d0 018570 10     32 4504  4
  [32] .strtab           STRTAB          00000000 2bee40 00ef6e 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 2cddae 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x022e4c 0x00023d8c 0x00023d8c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x25800 0x25800 RWE 0x10
  LOAD           0x0258c0 0x20000000 0x00026800 0x00854 0x00854 RW  0x8
  LOAD           0x026118 0x20000858 0x20000858 0x00000 0x06189 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
