ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12b91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2802352 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 021be8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00022ce8 021da8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00022cf0 021db0 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        00022d78 021e38 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00022e08 021ec8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00022f88 022048 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00022fac 02206c 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00022fbc 02207c 000026 00   A  0   0  2
  [10] rodata            PROGBITS        00022ff0 0220b0 00267c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 024f70 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 024730 0005e4 00  WA  0   0  8
  [13] device_states     PROGBITS        200005e4 024d14 000018 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        200005fc 024d2c 000060 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000065c 024d8c 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000674 024da4 000078 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200006ec 024e1c 000030 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        2000071c 024e4c 00001c 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        20000738 024e68 000108 00  WA  0   0  4
  [20] bss               NOBITS          20000840 024f80 002c40 00  WA  0   0  8
  [21] noinit            NOBITS          20003480 024f80 008c61 00  WA  0   0 32
  [22] .comment          PROGBITS        00000000 024f70 0366c9 00      0   0  1
  [23] .debug_aranges    PROGBITS        00000000 05b640 002788 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 05ddc8 15fd84 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 1bdb4c 016a1d 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1d4569 0453b4 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 219920 0071d4 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 220af4 0176c9 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 2381bd 041939 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 279af8 00bc18 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 285710 000035 00      0   0  1
  [32] .symtab           SYMTAB          00000000 285748 017ef0 10     33 4428  4
  [33] .strtab           STRTAB          00000000 29d638 00eadd 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 2ac115 00019a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021da8 0x00022ce8 0x00022ce8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x2466c 0x2466c RWE 0x10
  LOAD           0x024730 0x20000000 0x0002566c 0x00840 0x00840 RW  0x8
  LOAD           0x024f80 0x20000840 0x20000840 0x00000 0x0b8a1 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
