ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11959
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2922284 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 01ff70 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00020070 020130 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020078 020138 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        00020100 0201c0 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000201a8 020268 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00020328 0203e8 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        0002034c 02040c 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0002035c 02041c 000030 00   A  0   0  2
  [10] rodata            PROGBITS        00020390 020450 002558 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 023164 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0229a8 0005c3 00  WA  0   0  8
  [13] device_states     PROGBITS        200005c4 022f6c 00001c 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        200005e0 022f88 000060 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000640 022fe8 000028 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000668 023010 000030 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        20000698 023040 00001c 00  WA  0   0  4
  [18] _net_buf_pool_are PROGBITS        200006b4 02305c 000108 00  WA  0   0  4
  [19] bss               NOBITS          200007c0 023180 002171 00  WA  0   0  8
  [20] noinit            NOBITS          20002940 023180 003061 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 023164 0366c9 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 059830 0029e0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 05c210 1702a3 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 1cc4b3 017638 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 1e3aeb 049abd 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 22d5a8 007a44 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 234fec 019407 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 24e3f3 048b43 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 296f38 00d240 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a4178 000035 00      0   0  1
  [31] .symtab           SYMTAB          00000000 2a41b0 016e00 10     32 4209  4
  [32] .strtab           STRTAB          00000000 2bafb0 00e5ee 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 2c959e 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020130 0x00020070 0x00020070 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x228e8 0x228e8 RWE 0x10
  LOAD           0x0229a8 0x20000000 0x000228e8 0x007bc 0x007bc RW  0x8
  LOAD           0x023180 0x200007c0 0x200007c0 0x00000 0x051e1 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
